{
  "name": "lightbulb",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot"
  ],
  "author": "Katrix",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.6.1",
    "canvas-constructor": "^3.2.0",
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^11.6.4",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "fs-nextra": "^0.3.8",
    "got": "^9.6.0",
    "install": "^0.13.0",
    "jshint": "^2.12.0",
    "mathjs": "^7.5.1",
    "moment": "^2.27.0",
    "ms": "^2.1.1",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "node-gyp": "^5.1.1",
    "node-pre-gyp": "^0.13.0",
    "node-superfetch": "^0.1.10",
    "opusscript": "0.0.7",
    "randomcolor": "^0.5.4",
    "sqlite": "^3.0.6",
    "ytdl-core": "^2.1.7",
    "ytdl-core-discord": "^1.2.1"
  }
}
